#!/bin/bash
#BSUB -R rusage[mem=8000]
#BSUB -n 1
#BSUB -J SV
#BSUB -e lsfoutputs/test-%J.err
#BSUB -o lsfoutputs/test-%J.out
# This is a script to sumbit a WDL job
# Choose a queue that you have access (eg the normal queue) and submit
# job as follows:
# ---
# bsub -q normal < WDL.lsf
# ---
# Then look in the ~/lsf/output folder for the script log
# that matches the job ID number
# Please make a copy of this script for your own modifications

java -version
module list
java -Dconfig.file=/PHShome/hw878/WDL_workflow/reference.conf -Xmx8000m -jar /PHShome/hw878/WDL_workflow/cromwell-29.jar run /data/talkowski/hw878/Standard_workflow/SVcallers/SVcalling_trio.wdl -i /data/talkowski/hw878/Standard_workflow/SVcallers/ref/SVcalling.json